stages:
  - triggers

trigger_api:
  stage: triggers
  trigger:
      project: api-ci
      branch: dev
  rules:
    - if: $CI_COMMIT_BRANCH
    - changes:
        - ./*

trigger_mongo_compose:
  stage: triggers
  trigger:
      project: mongo-compose
      branch: dev

  rules:
    - if: $CI_COMMIT_BRANCH
    - changes:
        - ./*