stages:
  - triggers

trigger_api:
  stage: triggers
  trigger:
    - project: ./
      file: .gitlab-ci-mongo.yml
  rules:
    - if: $CI_COMMIT_BRANCH
    - changes:
        - ./*

trigger_mongo_compose:
  stage: triggers
  trigger:
    - project: mongo-compose
      file: .gitlab-ci-mongo.yml
  rules:
    - if: $CI_COMMIT_BRANCH
    - changes:
        - ./*