stages:
  - triggers

trigger_a:
  stage: triggers
  trigger:
    include: .gitlab-ci-main.yml
  rules:
    - changes:
        - ./*
trigger_b:
  stage: triggers
  trigger:
    include: mongo-compose/.gitlab-ci.yml
  rules:
    - changes:
        - mongo-compose/*